<!--?xml version="1.0" encoding="utf-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Python Basics Cookbook - v1</title>
<meta name="generator" content="Org-mode">
<meta name="author" content="Giovanni Moretti">
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<style> h1, h2,h3, h4 {margin-top: 1em; padding: 0.2em; font-family:arial;} </style>
<style> h2,h3         {background-color: #000000; color:#FFFFFF;  } </style>
<style>
pre                   {font-size:100%; font-weight:400; font-family: Courier New, Courier, monospace;}
pre.example           {background-color: #DDFFDD}
pre.src               {background-color: #FFFFDD }
pre.src-python        {margin-top: 1.5em; border-width:1px; border-style:solid; font-size:95%;}
pre.src-python:before {font-size: 90%;}
pre.src-python:before { content: 'Python'; }
pre.src:before { display: inline;}                    /* Always display little [Python] box on code*/
body  {font-family: arial, helvetica, sans;}
table {margin-left: 1cm; margin-top: 0.5cm; margin-bottom: 0.2cm;}
h1 {text-align:center;color: #000000; background-color:#CCCCCC;margin-bottom:1em; font-family: arial, sans-serif; ;font-size:150%}
h2 {font-size:135%;color:#000; background-color:#BBB; font-family: arial, sans-serif;}
h3 {font-size:120%;color:#126; background-color:#FFF;}
h2,h3 {margin-top: 0.9em; border-bottom:2px solid gray;}
p       {font-size:100%}
li,dd   {margin-bottom:0.5em;}
.org-dl {margin-left:1em;}
.figure p { text-align: left; }
.quotation { margin-left: 2em; font-family: palatino,times new roman, georgia, serif;
img   {text-align: left; margin-left:3em; margin-right:2em; border: 1px solid #888;}
.left {padding-left:0.5em; padding-right:0.5em;}
</style>
<style>
@media print {
h1, h2, h3, h4 { text-align:left; color:#000000; background-color:#FFFFFF;}
body           { background:white; font-size:11pt; font-family: times new roman, times, sans;}
pre, pre.src   { background:white; font-size:10pt; font-family: Courier New, Courier, monospace;}
.example       { color:#000000; background-color:#aaa;}
img            {width:70%; }
h1, h2         {page-break-before : always; }
}
</style>
<style> h1,h2,h3,h4,h5 {font-family:sans-serif} </style>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
<script type="text/x-mathjax-config;executed=true">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript" src="Python%20Basics%20Cookbook%20-%20v1_files/MathJax.js"></script>
<style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head>
<body><div style="display: none;" id="MathJax_Message"></div>
<div id="content">
<h1 class="title">Python Basics Cookbook - v1
<br>
<span class="subtitle">by Giovanni Moretti</span>
</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgheadline1">1. Algorithms</a></li>
<li><a href="#orgheadline2">2. Grammar elements</a></li>
<li><a href="#orgheadline4">3. If statements</a>
<ul>
<li><a href="#orgheadline3">3.1. Common misunderstanding</a></li>
</ul>
</li>
<li><a href="#orgheadline9">4. Functions - How and Why</a>
<ul>
<li><a href="#orgheadline5">4.1. Function example - no parameters, no result</a></li>
<li><a href="#orgheadline6">4.2. Function example - no parameters, 1 result</a></li>
<li><a href="#orgheadline7">4.3. Function example - 1 parameters, 1 result</a></li>
<li><a href="#orgheadline8">4.4. Function example - multiple results</a></li>
</ul>
</li>
<li><a href="#orgheadline15">5. Lists - a quick overview</a>
<ul>
<li><a href="#orgheadline10">5.1. To add things to a list, use <b>.append()</b></a></li>
<li><a href="#orgheadline11">5.2. Accessing individual items in a list</a></li>
<li><a href="#orgheadline12">5.3. Check if something is in the list, using the <i>in</i> operator:</a></li>
<li><a href="#orgheadline13">5.4. Processing all the item in a list using a for-loop</a></li>
<li><a href="#orgheadline14">5.5. enumerate() in a for-loop will give you the current item's index</a></li>
</ul>
</li>
<li><a href="#orgheadline17">6. While loops</a>
<ul>
<li><a href="#orgheadline16">6.1. Classic while loop with initialisation</a></li>
</ul>
</li>
<li><a href="#orgheadline22">7. Using <i>break</i> and <i>continue</i> in a loop</a>
<ul>
<li><a href="#orgheadline18">7.1. Using <i>continue</i> to skip back to start of a while loop</a></li>
<li><a href="#orgheadline19">7.2. Using <i>break</i> to jump out of a while-loop</a></li>
<li><a href="#orgheadline20">7.3. break from a while-loop</a></li>
<li><a href="#orgheadline21">7.4. break to exit a for-loop</a></li>
</ul>
</li>
<li><a href="#orgheadline29">8. Searching a list to find a value using for/while</a>
<ul>
<li><a href="#orgheadline23">8.1. 1. <i>for</i> search of a list using a numeric index</a></li>
<li><a href="#orgheadline24">8.2. 2. <i>for</i> search: to find the index of the found item, add a counter*</a></li>
<li><a href="#orgheadline25">8.3. 3. <i>for</i> search: Using <i>enumerate</i> instead of a separate counter variable</a></li>
<li><a href="#orgheadline26">8.4. 4. <i>for/search: to find ALL matches (not just first) remove /break</i></a></li>
<li><a href="#orgheadline27">8.5. 5. <i>while</i> list search,  using a numeric index</a></li>
<li><a href="#orgheadline28">8.6. 6. <i>while</i> list search,  using <i>while True</i> and an index</a></li>
</ul>
</li>
<li><a href="#orgheadline30">9. Multiple assignments can break lists apart</a></li>
<li><a href="#orgheadline33">10. Search a list of sublists</a>
<ul>
<li><a href="#orgheadline31">10.1. Searching a list of sublists - easy way</a></li>
<li><a href="#orgheadline32">10.2. Searching a list of sublists - even easier, in 3 lines</a></li>
</ul>
</li>
<li><a href="#orgheadline40">11. Formatting numbers and strings, and print()</a>
<ul>
<li><a href="#orgheadline34">11.1. Making columns line up</a></li>
<li><a href="#orgheadline35">11.2. If you make the field width negative, the contents aligned to the left</a></li>
<li><a href="#orgheadline36">11.3. Using the "{}".format() style of print formatting</a></li>
<li><a href="#orgheadline37">11.4. These have all used in the context of print formatting, but it's just string formatting</a></li>
<li><a href="#orgheadline38">11.5. To output a % - use two of them</a></li>
<li><a href="#orgheadline39">11.6. Outputting numbers with differing formats, field widths …</a></li>
</ul>
</li>
<li><a href="#orgheadline43">12. s = s+x: Adding up numbers, or extending strings and lists, bit by bit</a>
<ul>
<li><a href="#orgheadline41">12.1. Extending a string, new item adds on the end</a></li>
<li><a href="#orgheadline42">12.2. Adding the new item on the front</a></li>
</ul>
</li>
<li><a href="#orgheadline46">13. .split() &amp; .join(): convert a string to a list of strings and back again</a></li>
<li><a href="#orgheadline52">14. ADVANCED: List Comprehension</a>
<ul>
<li><a href="#orgheadline47">14.1. Producing a modified list using a for-loop</a></li>
<li><a href="#orgheadline48">14.2. Using List Comprehension</a></li>
<li><a href="#orgheadline49">14.3. You can FILTER as well - select which items to include</a></li>
<li><a href="#orgheadline50">14.4. Conditional Expressions</a></li>
<li><a href="#orgheadline51">14.5. Conditional Expressions</a></li>
</ul>
</li>
<li><a href="#orgheadline53">15. Credits</a></li>
</ul>
</div>
</div>
<p>
Here is a condensed summary of many of the core Python constructs. It's 
written for those who are getting started in Python, so uses <i>really tiny</i> examples to illustrate each concept or construct.
</p>


<p>
In many of the examples, there's a pale yellow block followed by a pale green block. 
</p>
<ul class="org-ul">
<li>the pale yellow block contains Python code</li>
<li>the pale green block is the output generated by running that Python code.</li>
</ul>


<div id="outline-container-orgheadline1" class="outline-2">
<h2 id="orgheadline1"><span class="section-number-2">1.</span> Algorithms</h2>
<div class="outline-text-2" id="text-1">
<p>
Before you can write a program, <b>you MUST know what set of steps will, if carried out (executed) will solve the problem</b>.
</p>

<p>
This set of steps – a set of instructions – could be a flowchart, or 
written on paper, but it's essential: you can't write a program if you 
don't know what you're trying to do!
</p>

<p>
A set of instructions to solve a problem has a particular name - it's called an <i>algorithm</i> <a href="https://en.wikipedia.org/wiki/Algorithm">https://en.wikipedia.org/wiki/Algorithm</a>.
</p>

<p>
In outline, it has these properties:
</p>
<div class="quotation">
<ol class="org-ol">
<li>its definition has a finite number of steps</li>
<li>have defined purpose</li>
<li>have defined inputs and outputs (a result)</li>
<li>must be things you can do (executable)</li>
<li>should terminate (so you can get its output)</li>
</ol>

</div>
</div>
</div>


<div id="outline-container-orgheadline2" class="outline-2">
<h2 id="orgheadline2"><span class="section-number-2">2.</span> Grammar elements</h2>
<div class="outline-text-2" id="text-2">
<p>
Below:
</p>
<dl class="org-dl">
<dt><b>&lt;expression&gt;</b></dt><dd>anything that results in a value  e.g. 15, "Hi", 3.6, [a,b], sqrt(x), None, 3 in [1,2,3], int(reply("How many"))</dd>
<dt><b>&lt;statements&gt;</b></dt><dd>one or more Python statements  e.g. if, while, for, print, input, assignment (i.e. x = 26), try-except, pass</dd>
<dt><b>&lt;condition&gt;</b></dt><dd>anything that gives a True/False result.  
<ul class="org-ul">
<li>True</li>
<li>x &lt; 10</li>
<li>len(s) &gt; 0 and s.endswith(".jpg")</li>
</ul></dd>
</dl>
</div>
</div>

<div id="outline-container-orgheadline4" class="outline-2">
<h2 id="orgheadline4"><span class="section-number-2">3.</span> If statements</h2>
<div class="outline-text-2" id="text-3">
<p>
<b>Do something if a condition is true otherwise, skip the statements and carry on</b>
</p>
<pre class="example">if &lt;condition&gt;:
   &lt;statements&gt;
</pre>

<p>
<b>Do something if the condition is true, otherwise do something else</b>
</p>
<pre class="example">if &lt;condition&gt;:
   &lt;statements&gt;   # if condition evaluates to True
else:
   &lt;statements&gt;   # if condition is NOT True, (i.e. False)
</pre>

<p>
<b>Check a sequence of condition and stop checking as soon as one matches</b>
</p>
<pre class="example">if &lt;condition-1&gt;:
   &lt;statements-1&gt;   # if condition-1 is True, do statement-1 block

elif &lt;condition-2&gt;:
   &lt;statements-2&gt;   # if condition-2 is True, do statement-2 block

elif &lt;condition-3&gt;:
   &lt;statements-3&gt;   # if condition-3 is True, do statement-3 block

else:               
   &lt;statements&gt;     # Otherwise do these statements
</pre>

<p>
<b>The blank line before <i>elif</i> is just for readability. You can leave it out.</b><br>
e.g. 
</p>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #a020f0;">if</span> x == 10:
   <span style="color: #a0522d;">s</span> = <span style="color: #8b2252;">'ten'</span>

<span style="color: #a020f0;">elif</span> y == 12:
   <span style="color: #a0522d;">s</span> = <span style="color: #8b2252;">'y is 12'</span>

<span style="color: #a020f0;">elif</span> x == y:
   <span style="color: #a020f0;">print</span>(<span style="color: #8b2252;">"X and Y are equal"</span>)

<span style="color: #a020f0;">else</span>:
   <span style="color: #a020f0;">print</span>(<span style="color: #8b2252;">"they're not the same, and x is not 10 and y is not 12"</span>)
</pre>
</div>
</div>

<div id="outline-container-orgheadline3" class="outline-3">
<h3 id="orgheadline3"><span class="section-number-3">3.1.</span> Common misunderstanding</h3>
<div class="outline-text-3" id="text-3-1">
<p>
Common mistake with <i>if-else</i> statements is to write something like this
</p>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #a020f0;">if</span> reply == <span style="color: #8b2252;">"yes"</span>:
   <span style="color: #a020f0;">print</span>(<span style="color: #8b2252;">'you answered YES'</span>)

<span style="color: #a020f0;">elif</span> reply != <span style="color: #8b2252;">"yes"</span>:
   <span style="color: #a020f0;">print</span>(<span style="color: #8b2252;">"You said something else"</span>)
</pre>
</div>

<p>
This isn't actually wrong, but the <i>elif</i> test isn't needed because you only get to the <b>elif</b> <i>if the reply is NOT yes</i>, so there's no need to test again.
</p>
</div>
</div>
</div>

<div id="outline-container-orgheadline9" class="outline-2">
<h2 id="orgheadline9"><span class="section-number-2">4.</span> Functions - How and Why</h2>
<div class="outline-text-2" id="text-4">
<p>
Functions are  a named set of statements - defined using the <b>def</b> keyword.
</p>

<p>
They're indented to give a name to a block of code. By using functions, 
you can avoid repeating code and make your programs more readable.
</p>

<p>
It's a good idea to design functions so they do one clearly defined job.
</p>

<p>
Functions:
</p>
<ul class="org-ul">
<li>may return one or more results</li>
<li>may take parameters (values to work on)<br></li>
<li>actions in the code of the function (its <i>body</i>) are specified using the parameters</li>
<li>variables created within the function are destroyed when the function exits</li>
<li>variables can be saved for later use by using the <b>return</b> statement</li>
</ul>
</div>

<div id="outline-container-orgheadline5" class="outline-3">
<h3 id="orgheadline5"><span class="section-number-3">4.1.</span> Function example - no parameters, no result</h3>
<div class="outline-text-3" id="text-4-1">
<p>
<b>The function definition</b><br>
This function prints the result, but as there is no <i>return</i>, the value is not preserved for later use.
</p>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #a020f0;">import</span> random    <span style="color: #b22222;"># </span><span style="color: #b22222;">Load the random module</span>


<span style="color: #b22222;"># </span><span style="color: #b22222;">DEFINE A FUNCTION called diceRoll</span>
<span style="color: #a020f0;">def</span> <span style="color: #0000ff;">diceRoll</span>():
    <span style="color: #a0522d;">num</span> = random.randint(1,6) <span style="color: #b22222;"># </span><span style="color: #b22222;">Get a number between 1 and 6</span>
    <span style="color: #a020f0;">print</span>(num)                <span style="color: #b22222;"># </span><span style="color: #b22222;">display it</span>


<span style="color: #b22222;"># </span><span style="color: #b22222;">CORRECT FUNCTION CALL</span>
diceRoll()          <span style="color: #b22222;"># </span><span style="color: #b22222;">Call the function (make it run)</span>
                    <span style="color: #b22222;"># </span><span style="color: #b22222;">A value will be displayed from inside the function</span>

<span style="color: #b22222;"># </span><span style="color: #b22222;">WRONG</span>
<span style="color: #a020f0;">print</span>(diceRoll)     <span style="color: #b22222;"># </span><span style="color: #b22222;">This prints the function ID, but doesn't run it</span>

<span style="color: #b22222;"># </span><span style="color: #b22222;">WRONG             # The function doesn't return a value</span>
<span style="color: #a020f0;">print</span>( diceRoll() ) <span style="color: #b22222;"># </span><span style="color: #b22222;">so this will print 'None'</span>
</pre>
</div>
</div>
</div>


<div id="outline-container-orgheadline6" class="outline-3">
<h3 id="orgheadline6"><span class="section-number-3">4.2.</span> Function example - no parameters, 1 result</h3>
<div class="outline-text-3" id="text-4-2">
<p>
Define a function that when called, returns a number between 1 and 6.
</p>
<ul class="org-ul">
<li>it does NOT print that number</li>
<li>the value is preserved and may be used after the function has exitted.</li>
</ul>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #a020f0;">import</span> random    <span style="color: #b22222;"># </span><span style="color: #b22222;">Load the random module</span>


<span style="color: #b22222;"># </span><span style="color: #b22222;">DEFINE THE FUNCTION getDiceRoll</span>
<span style="color: #a020f0;">def</span> <span style="color: #0000ff;">getDiceRoll</span>():
    <span style="color: #a0522d;">num</span> = random.randint(1,6) <span style="color: #b22222;"># </span><span style="color: #b22222;">Get a number between 1 and 6</span>
    <span style="color: #a020f0;">return</span> num                <span style="color: #b22222;"># </span><span style="color: #b22222;">SPECIFY A RETURN VALUE</span>


<span style="color: #b22222;"># </span><span style="color: #b22222;">CORRECT FUNCTION CALLS</span>
<span style="color: #a020f0;">print</span>(getDiceRoll())     <span style="color: #b22222;"># </span><span style="color: #b22222;">Call the function, then display the resultrun it</span>

<span style="color: #a0522d;">roll</span> = getDiceRoll()     <span style="color: #b22222;"># </span><span style="color: #b22222;">Call the function, then store its result in /roll/</span>

<span style="color: #a0522d;">value</span> = 5 * getDiceRoll()  <span style="color: #b22222;"># </span><span style="color: #b22222;">Use the function call in an expression</span>

<span style="color: #b22222;"># </span><span style="color: #b22222;">WRONG</span>
getDiceRoll()  <span style="color: #b22222;"># </span><span style="color: #b22222;">this runs the function, but the returned value </span>
               <span style="color: #b22222;"># </span><span style="color: #b22222;">isn't used, so the call has no effect</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-orgheadline7" class="outline-3">
<h3 id="orgheadline7"><span class="section-number-3">4.3.</span> Function example - 1 parameters, 1 result</h3>
<div class="outline-text-3" id="text-4-3">
<p>
Define a function that when called, returns a number between 1 and 6.
</p>
<ul class="org-ul">
<li>it does NOT print that number</li>
</ul>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #a020f0;">import</span> random    <span style="color: #b22222;"># </span><span style="color: #b22222;">Load the random module</span>


<span style="color: #b22222;"># </span><span style="color: #b22222;">DEFINE THE FUNCTION </span>
<span style="color: #a020f0;">def</span> <span style="color: #0000ff;">getName</span>(gender):
    <span style="color: #a020f0;">if</span> gender == <span style="color: #8b2252;">'female'</span>:
       <span style="color: #a0522d;">name</span> = <span style="color: #8b2252;">'Emily'</span>
    <span style="color: #a020f0;">elif</span> gender == <span style="color: #8b2252;">'male'</span>:
       <span style="color: #a0522d;">name</span> = <span style="color: #8b2252;">'Mike'</span>
    <span style="color: #a020f0;">else</span>:
       <span style="color: #a0522d;">name</span> = <span style="color: #008b8b;">None</span>
    <span style="color: #a020f0;">return</span> name

<span style="color: #b22222;"># </span><span style="color: #b22222;">CORRECT FUNCTION CALLS</span>
<span style="color: #a020f0;">print</span>( getName(<span style="color: #8b2252;">'male'</span>) )      <span style="color: #b22222;"># </span><span style="color: #b22222;">Call the function, then display the result</span>

<span style="color: #a0522d;">whatName</span> = getName(<span style="color: #8b2252;">'female'</span>)  <span style="color: #b22222;"># </span><span style="color: #b22222;">Call the function, then store its result</span>

<span style="color: #a0522d;">whatName</span> = getName(<span style="color: #8b2252;">'male'</span>)+<span style="color: #8b2252;">' Smith'</span>  <span style="color: #b22222;"># </span><span style="color: #b22222;">Use the function call in an expression</span>

<span style="color: #b22222;"># </span><span style="color: #b22222;">WRONG </span>
<span style="color: #a020f0;">print</span>(getName())     <span style="color: #b22222;"># </span><span style="color: #b22222;">The function needs a parameter but  it's missing</span>

getName(<span style="color: #8b2252;">'female'</span>)    <span style="color: #b22222;"># </span><span style="color: #b22222;">the function's result is ignored</span>

<span style="color: #a0522d;">whatName</span> = getName   <span style="color: #b22222;"># </span><span style="color: #b22222;">The function isn't called as the brackets are missing</span>
</pre>
</div>
</div>
</div>


<div id="outline-container-orgheadline8" class="outline-3">
<h3 id="orgheadline8"><span class="section-number-3">4.4.</span> Function example - multiple results</h3>
<div class="outline-text-3" id="text-4-4">
<p>
A function can return more than one value in its <i>return</i> statement
</p>

<p>
<b>Version 1</b>
</p>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #a020f0;">def</span> <span style="color: #0000ff;">fiveTen15</span>(x):
    <span style="color: #a020f0;">return</span> x*5, x*10, x*15

<span style="color: #a0522d;">a</span>, <span style="color: #a0522d;">b</span>, <span style="color: #a0522d;">c</span> = fiveTen15(3)
<span style="color: #a020f0;">print</span>(a)
<span style="color: #a020f0;">print</span>(b)
<span style="color: #a020f0;">print</span>(c)
</pre>
</div>

<pre class="example">15
30
45
</pre>

<p>
<b>Version 2 , with the values to return in variables</b>
</p>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #a020f0;">def</span> <span style="color: #0000ff;">fiveTen15</span>(x):
    <span style="color: #a0522d;">times5</span>  = x*5
    <span style="color: #a0522d;">times10</span> = x*10
    <span style="color: #a020f0;">return</span> times5, times10,  x*15

<span style="color: #a0522d;">a</span>, <span style="color: #a0522d;">b</span>, <span style="color: #a0522d;">c</span> = fiveTen15(3)  <span style="color: #b22222;"># </span><span style="color: #b22222;">Call, assigning 3 values on return</span>
<span style="color: #a020f0;">print</span>(a)
<span style="color: #a020f0;">print</span>(b)
<span style="color: #a020f0;">print</span>(c)
</pre>
</div>

<pre class="example">15
30
45
</pre>
<p>
<b>Version 3 - the result is stored in a single variable</b>
The multiple values are actually a <i>tuple</i> - which is like a list but cannot be modified (it's immutable).
</p>

<p>
If you give Python just one place to store the result, that's where the values go
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #a020f0;">def</span> <span style="color: #0000ff;">fiveTen15</span>(x):
    <span style="color: #a020f0;">return</span> x*5, x*10,  x*15

<span style="color: #a0522d;">d</span> = fiveTen15(3)
<span style="color: #a020f0;">print</span>(d)
</pre>
</div>

<pre class="example">(15, 30, 45)
</pre>
</div>
</div>
</div>

<div id="outline-container-orgheadline15" class="outline-2">
<h2 id="orgheadline15"><span class="section-number-2">5.</span> Lists - a quick overview</h2>
<div class="outline-text-2" id="text-5">
<p>
Lists can contain any type of Python data, including lists.
</p>
</div>

<div id="outline-container-orgheadline10" class="outline-3">
<h3 id="orgheadline10"><span class="section-number-3">5.1.</span> To add things to a list, use <b>.append()</b></h3>
<div class="outline-text-3" id="text-5-1">
<div class="org-src-container">

<pre class="src src-python"><span style="color: #a0522d;">L</span> =  [ ]             <span style="color: #b22222;"># </span><span style="color: #b22222;">Create an empty list</span>
L.append(<span style="color: #8b2252;">"Hi"</span>)       <span style="color: #b22222;"># </span><span style="color: #b22222;">Add an item to L</span>
L.append(<span style="color: #8b2252;">"there"</span>)    <span style="color: #b22222;"># </span><span style="color: #b22222;">Add another item</span>
<span style="color: #a020f0;">print</span>(L)
</pre>
</div>

<pre class="example">['Hi', 'there']
</pre>
</div>
</div>

<div id="outline-container-orgheadline11" class="outline-3">
<h3 id="orgheadline11"><span class="section-number-3">5.2.</span> Accessing individual items in a list</h3>
<div class="outline-text-3" id="text-5-2">
<p>
You can access list items, one at a time by specifying which item you 
want, using square brackets to indicate which item you want
</p>
<pre class="example">- the first item is at position zero [0]
- second item is at [1] etc.
</pre>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #a0522d;">L</span> =  [4.5]           <span style="color: #b22222;"># </span><span style="color: #b22222;">Create a list containing a number</span>
L.append(<span style="color: #8b2252;">"Hi"</span>)       <span style="color: #b22222;"># </span><span style="color: #b22222;">Add another item to L</span>
L.append(<span style="color: #8b2252;">"there"</span>)    <span style="color: #b22222;"># </span><span style="color: #b22222;">And another item</span>
<span style="color: #a020f0;">print</span>(L)

<span style="color: #a020f0;">print</span>(<span style="color: #8b2252;">'1st item -'</span>, L[0])
<span style="color: #a020f0;">print</span>(<span style="color: #8b2252;">'2nd item -'</span>, L[1])

<span style="color: #a0522d;">x</span> = 2
<span style="color: #a020f0;">print</span>(<span style="color: #8b2252;">'3rd item -'</span>, L[x], <span style="color: #8b2252;">'  L[x] - so variables work as subscripts too'</span>)
</pre>
</div>

<pre class="example">[4.5, 'Hi', 'there']
1st item - 4.5
2nd item - Hi
3rd item - there   L[x] - so variables work as subscripts too
</pre>
</div>
</div>

<div id="outline-container-orgheadline12" class="outline-3">
<h3 id="orgheadline12"><span class="section-number-3">5.3.</span> Check if something is in the list, using the <i>in</i> operator:</h3>
<div class="outline-text-3" id="text-5-3">
<ul class="org-ul">
<li>value <b>in</b> L    - will return <b>True</b> if the value is in L, and <b>False</b> otherwise</li>
<li>value <b>not in</b> L - will return <b>True</b> only if the value is NOT in the list</li>
</ul>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #a0522d;">L</span> =  [4.5, <span style="color: #8b2252;">"HI"</span>, <span style="color: #8b2252;">"Mario"</span>]           <span style="color: #b22222;"># </span><span style="color: #b22222;">Create a list containing a number</span>
<span style="color: #a020f0;">print</span>(<span style="color: #8b2252;">'L is'</span>, L)

<span style="color: #a020f0;">if</span> <span style="color: #8b2252;">'HI'</span> <span style="color: #a020f0;">in</span> L:
   <span style="color: #a020f0;">print</span> (<span style="color: #8b2252;">"HI is in the list L"</span>)
<span style="color: #a020f0;">else</span>:
   <span style="color: #a020f0;">print</span>(<span style="color: #8b2252;">"It's not there"</span>)
</pre>
</div>

<pre class="example">L is [4.5, 'HI', 'Mario']
HI is in the list L
</pre>
</div>
</div>

<div id="outline-container-orgheadline13" class="outline-3">
<h3 id="orgheadline13"><span class="section-number-3">5.4.</span> Processing all the item in a list using a for-loop</h3>
<div class="outline-text-3" id="text-5-4">
<p>
Often we want to get hold of each item in a list and use it in some way:
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #a0522d;">L</span> =  [4.5, <span style="color: #8b2252;">"HI"</span>, <span style="color: #8b2252;">"Mario"</span>]           <span style="color: #b22222;"># </span><span style="color: #b22222;">Create a list containing a number</span>
<span style="color: #a020f0;">print</span>(<span style="color: #8b2252;">'L is'</span>, L)

<span style="color: #a020f0;">for</span> item <span style="color: #a020f0;">in</span> L:     <span style="color: #b22222;"># </span><span style="color: #b22222;">Will set item to be each element, then do next few lines</span>

   <span style="color: #a020f0;">if</span> item == <span style="color: #8b2252;">"HI"</span>:
      <span style="color: #a020f0;">print</span> (<span style="color: #8b2252;">"HI is in the list L"</span>)

   <span style="color: #a020f0;">elif</span> <span style="color: #483d8b;">type</span>(item) == <span style="color: #483d8b;">float</span>:
      <span style="color: #a020f0;">print</span>(<span style="color: #8b2252;">"It's a number"</span>)

   <span style="color: #a020f0;">else</span>:
      <span style="color: #a0522d;">value</span> = item * 3
      <span style="color: #a020f0;">print</span>(<span style="color: #8b2252;">"Finally"</span>, value)
</pre>
</div>

<pre class="example">L is [4.5, 'HI', 'Mario']
It's a number
HI is in the list L
Finally MarioMarioMario
</pre>
</div>
</div>

<div id="outline-container-orgheadline14" class="outline-3">
<h3 id="orgheadline14"><span class="section-number-3">5.5.</span> enumerate() in a for-loop will give you the current item's index</h3>
<div class="outline-text-3" id="text-5-5">
<p>
The Python function <b>enumerate()</b> wraps a list, and returns both an index along with the item. It can be handy if you want to know the item's position:
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #a0522d;">L</span> =  [4.5, <span style="color: #8b2252;">"HI"</span>, <span style="color: #8b2252;">"Mario"</span>]           <span style="color: #b22222;"># </span><span style="color: #b22222;">Create a list containing a number</span>

<span style="color: #a020f0;">for</span> index, item <span style="color: #a020f0;">in</span> <span style="color: #483d8b;">enumerate</span>(L):
    <span style="color: #a020f0;">print</span>(<span style="color: #8b2252;">"#"</span>, index, <span style="color: #8b2252;">'is'</span>, item)
</pre>
</div>

<pre class="example"># 0 is 4.5
# 1 is HI
# 2 is Mario
</pre>
</div>
</div>
</div>

<div id="outline-container-orgheadline17" class="outline-2">
<h2 id="orgheadline17"><span class="section-number-2">6.</span> While loops</h2>
<div class="outline-text-2" id="text-6">
<p>
While loops are used to repeat some statement an unknown number of times, it might be once, many times or not at all.
</p>
</div>

<div id="outline-container-orgheadline16" class="outline-3">
<h3 id="orgheadline16"><span class="section-number-3">6.1.</span> Classic while loop with initialisation</h3>
<div class="outline-text-3" id="text-6-1">
<div class="org-src-container">

<pre class="src src-python"><span style="color: #a0522d;">x</span> = 1             <span style="color: #b22222;"># </span><span style="color: #b22222;">Initialisation</span>

<span style="color: #a020f0;">while</span> x &lt;= 5:    <span style="color: #b22222;"># </span><span style="color: #b22222;">Test condition, if false, statement are skipped </span>
   <span style="color: #a020f0;">print</span>(x, x*x)  <span style="color: #b22222;"># </span><span style="color: #b22222;">one or many statements</span>
   <span style="color: #a0522d;">x</span> = x+1        <span style="color: #b22222;"># </span><span style="color: #b22222;">alter condition to ensure loop terminates </span>

<span style="color: #a020f0;">print</span>(<span style="color: #8b2252;">'after loop'</span>)
</pre>
</div>

<pre class="example">1 1
2 4
3 9
4 16
5 25
after loop
</pre>

<p>
The statements inside the while loop (the body), might NOT be executed
If the initial value of x was 10, then the while loop statements would be skipped.
</p>
</div>
</div>
</div>

<div id="outline-container-orgheadline22" class="outline-2">
<h2 id="orgheadline22"><span class="section-number-2">7.</span> Using <i>break</i> and <i>continue</i> in a loop</h2>
<div class="outline-text-2" id="text-7">
<p>
The <code>break</code> statement immediately exists a loop.
The <code>continue</code> statement immediate jumps back to the start of a loop 
</p>
</div>

<div id="outline-container-orgheadline18" class="outline-3">
<h3 id="orgheadline18"><span class="section-number-3">7.1.</span> Using <i>continue</i> to skip back to start of a while loop</h3>
<div class="outline-text-3" id="text-7-1">
<p>
The Continue statement causes a jump back to the start of the loop
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #a0522d;">x</span> = 0             <span style="color: #b22222;"># </span><span style="color: #b22222;">Initialisation</span>

<span style="color: #a020f0;">while</span> x &lt; 5:    <span style="color: #b22222;"># </span><span style="color: #b22222;">Test condition, if false, statement are skipped</span>
   <span style="color: #a0522d;">x</span> = x+1        <span style="color: #b22222;"># </span><span style="color: #b22222;">if x is 3, jump back to while</span>
   <span style="color: #a020f0;">if</span> x == 3:
      <span style="color: #a020f0;">continue</span>
   <span style="color: #a020f0;">print</span>(x, x*x)  <span style="color: #b22222;"># </span><span style="color: #b22222;">one or many statements</span>
</pre>
</div>

<pre class="example">1 1
2 4
4 16
5 25
</pre>
</div>
</div>


<div id="outline-container-orgheadline19" class="outline-3">
<h3 id="orgheadline19"><span class="section-number-3">7.2.</span> Using <i>break</i> to jump out of a while-loop</h3>
<div class="outline-text-3" id="text-7-2">
<p>
The break statement immediately exists either a for or a while loop.
</p>
</div>
</div>

<div id="outline-container-orgheadline20" class="outline-3">
<h3 id="orgheadline20"><span class="section-number-3">7.3.</span> break from a while-loop</h3>
<div class="outline-text-3" id="text-7-3">
<div class="org-src-container">

<pre class="src src-python"><span style="color: #a0522d;">x</span> = 1             <span style="color: #b22222;"># </span><span style="color: #b22222;">Initialisation</span>

<span style="color: #a020f0;">while</span> x &lt;= 5:    <span style="color: #b22222;"># </span><span style="color: #b22222;">Test condition, if false, statement are skipped</span>
   <span style="color: #a020f0;">print</span>(x, x*x)  <span style="color: #b22222;"># </span><span style="color: #b22222;">one or many statements</span>
   <span style="color: #a020f0;">if</span> x == 3:     <span style="color: #b22222;"># </span><span style="color: #b22222;">if x is 3, immediately exit loop</span>
      <span style="color: #a020f0;">break</span>
   <span style="color: #a0522d;">x</span> = x+1
</pre>
</div>

<pre class="example">1 1
2 4
3 9
</pre>
</div>
</div>


<div id="outline-container-orgheadline21" class="outline-3">
<h3 id="orgheadline21"><span class="section-number-3">7.4.</span> break to exit a for-loop</h3>
<div class="outline-text-3" id="text-7-4">
<p>
Notice here, the <i>for</i> loop is would go from 1 to 9, but the break stops it early
</p>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #a0522d;">x</span> = 1             <span style="color: #b22222;"># </span><span style="color: #b22222;">Initialisation</span>

<span style="color: #a020f0;">for</span> x <span style="color: #a020f0;">in</span> <span style="color: #483d8b;">range</span>(1, 10):    <span style="color: #b22222;"># </span><span style="color: #b22222;">Test condition, if false, statement are skipped</span>

   <span style="color: #a020f0;">if</span> x == 4:     <span style="color: #b22222;"># </span><span style="color: #b22222;">if x is 4, restart for loop to get next value</span>
      <span style="color: #a020f0;">continue</span>

   <span style="color: #a020f0;">print</span>(x, x*x)  <span style="color: #b22222;"># </span><span style="color: #b22222;">one or many statements</span>

   <span style="color: #a020f0;">if</span> x == 7:     <span style="color: #b22222;"># </span><span style="color: #b22222;">if x is 7, exit loop</span>
      <span style="color: #a020f0;">break</span>
</pre>
</div>

<pre class="example">1 1
2 4
3 9
5 25
6 36
7 49
</pre>
</div>
</div>
</div>

<div id="outline-container-orgheadline29" class="outline-2">
<h2 id="orgheadline29"><span class="section-number-2">8.</span> Searching a list to find a value using for/while</h2>
<div class="outline-text-2" id="text-8">
<p>
A frequent task in programming is search, of which spell checking is one
 common example. For each word in a document, check it see if it's in 
the list of known words.
</p>

<p>
The simplest form of search is called <i>linear search</i> where we 
compare items in a list, one at a time, checking each one to see if it's
 the item we're looking for. It's certainly not the most efficent 
search, but it's easy to understand and a good place to start.
</p>

<p>
We can search for a value using either
</p>
<ul class="org-ul">
<li>a while loop and an index (this is how many languages do it) OR</li>
<li>using Python's <i>for</i> construct.</li>
</ul>
</div>

<div id="outline-container-orgheadline23" class="outline-3">
<h3 id="orgheadline23"><span class="section-number-3">8.1.</span> 1. <i>for</i> search of a list using a numeric index</h3>
<div class="outline-text-3" id="text-8-1">
<div class="org-src-container">

<pre class="src src-python"><span style="color: #a0522d;">aList</span> = [<span style="color: #8b2252;">"What"</span>, <span style="color: #8b2252;">"a"</span>, <span style="color: #8b2252;">"nice"</span>, <span style="color: #8b2252;">"morning"</span>]
<span style="color: #a0522d;">target</span> = <span style="color: #8b2252;">'nice'</span>

<span style="color: #a0522d;">noOfItems</span> = <span style="color: #483d8b;">len</span>(aList)
<span style="color: #a020f0;">for</span> index <span style="color: #a020f0;">in</span> <span style="color: #483d8b;">range</span>(noOfItems):
   <span style="color: #a0522d;">thisItem</span> = aList[index]
   <span style="color: #a020f0;">if</span> thisItem == target:     <span style="color: #b22222;"># </span><span style="color: #b22222;">&lt;&lt;&lt;&lt; CHANGE THIS TEST TO whatever you're interested in</span>
      <span style="color: #a020f0;">print</span>(<span style="color: #8b2252;">'Found at position'</span>, index)
</pre>
</div>

<pre class="example">Found at position 2
</pre>
</div>
</div>

<div id="outline-container-orgheadline24" class="outline-3">
<h3 id="orgheadline24"><span class="section-number-3">8.2.</span> 2. <i>for</i> search: to find the index of the found item, add a counter*</h3>
<div class="outline-text-3" id="text-8-2">
<div class="org-src-container">

<pre class="src src-python"><span style="color: #a0522d;">aList</span> = [<span style="color: #8b2252;">"What"</span>, <span style="color: #8b2252;">"a"</span>, <span style="color: #8b2252;">"nice"</span>, <span style="color: #8b2252;">"morning"</span>]
<span style="color: #a0522d;">target</span> = <span style="color: #8b2252;">'nice'</span>
<span style="color: #a0522d;">index</span> = 0
<span style="color: #a020f0;">for</span> item <span style="color: #a020f0;">in</span> aList:
   <span style="color: #a020f0;">if</span> item == target:     <span style="color: #b22222;"># </span><span style="color: #b22222;">&lt;&lt;&lt;&lt; CHANGE THIS TEST TO whatever you're interested in</span>
      <span style="color: #a020f0;">print</span>(<span style="color: #8b2252;">'Found at position'</span>, index)
      <span style="color: #a020f0;">break</span>
   <span style="color: #a0522d;">index</span> +=1
</pre>
</div>

<pre class="example">Found at position 2
</pre>
</div>
</div>

<div id="outline-container-orgheadline25" class="outline-3">
<h3 id="orgheadline25"><span class="section-number-3">8.3.</span> 3. <i>for</i> search: Using <i>enumerate</i> instead of a separate counter variable</h3>
<div class="outline-text-3" id="text-8-3">
<p>
Python offers a more elegant way to find the index of items from a list. 
</p>

<p>
It's the <b>enumerate()</b> function that will returns both an item from a list and its index:
</p>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #a0522d;">aList</span> = [<span style="color: #8b2252;">"What"</span>, <span style="color: #8b2252;">"a"</span>, <span style="color: #8b2252;">"nice"</span>, <span style="color: #8b2252;">"morning, 'nice'"</span>]
<span style="color: #a0522d;">target</span> = <span style="color: #8b2252;">'nice'</span>

<span style="color: #a020f0;">for</span> index, item <span style="color: #a020f0;">in</span> <span style="color: #483d8b;">enumerate</span>(aList):    <span style="color: #b22222;"># </span><span style="color: #b22222;">&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; ENUMERATE</span>
   <span style="color: #a020f0;">if</span> item == target:     <span style="color: #b22222;"># </span><span style="color: #b22222;">&lt;&lt;&lt;&lt; CHANGE THIS TEST TO whatever you're interested in</span>
      <span style="color: #a020f0;">print</span>(<span style="color: #8b2252;">'Found at position'</span>, index)
      <span style="color: #a020f0;">break</span>
</pre>
</div>

<pre class="example">Found at position 2
</pre>
</div>
</div>

<div id="outline-container-orgheadline26" class="outline-3">
<h3 id="orgheadline26"><span class="section-number-3">8.4.</span> 4. <i>for/search: to find ALL matches (not just first) remove /break</i></h3>
<div class="outline-text-3" id="text-8-4">
<p>
Python offers a more elegant way to find the index of items from a list. 
</p>

<p>
It's the <b>enumerate()</b> function that will returns both an item from a list and its index:
</p>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #a0522d;">aList</span> = [<span style="color: #8b2252;">"What"</span>, <span style="color: #8b2252;">"a"</span>, <span style="color: #8b2252;">"nice"</span>, <span style="color: #8b2252;">"morning"</span>, <span style="color: #8b2252;">"nice"</span>]
<span style="color: #a0522d;">target</span> = <span style="color: #8b2252;">'nice'</span>

<span style="color: #a020f0;">for</span> index, item <span style="color: #a020f0;">in</span> <span style="color: #483d8b;">enumerate</span>(aList):    <span style="color: #b22222;"># </span><span style="color: #b22222;">&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; ENUMERATE</span>
   <span style="color: #a020f0;">if</span> item == target:     <span style="color: #b22222;"># </span><span style="color: #b22222;">&lt;&lt;&lt;&lt; CHANGE THIS TEST TO whatever you're interested in</span>
      <span style="color: #a020f0;">print</span>(<span style="color: #8b2252;">'Found at position'</span>, index)
</pre>
</div>

<pre class="example">Found at position 2
Found at position 4
</pre>
</div>
</div>


<div id="outline-container-orgheadline27" class="outline-3">
<h3 id="orgheadline27"><span class="section-number-3">8.5.</span> 5. <i>while</i> list search,  using a numeric index</h3>
<div class="outline-text-3" id="text-8-5">
<p>
This isn't as clear but is how many older languages do it.
</p>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #a0522d;">aList</span> = [<span style="color: #8b2252;">"What"</span>, <span style="color: #8b2252;">"a"</span>, <span style="color: #8b2252;">"nice"</span>, <span style="color: #8b2252;">"morning"</span>]
<span style="color: #a0522d;">target</span> = <span style="color: #8b2252;">'nice'</span>

<span style="color: #a0522d;">noOfItems</span> = <span style="color: #483d8b;">len</span>(aList)
<span style="color: #a0522d;">index</span> = 0
<span style="color: #a020f0;">while</span> index &lt; noOfItems:
   <span style="color: #a0522d;">thisItem</span> = aList[index]
   <span style="color: #a020f0;">if</span> thisItem == target:     <span style="color: #b22222;"># </span><span style="color: #b22222;">&lt;&lt;&lt;&lt; CHANGE THIS TEST TO whatever you're interested in</span>
      <span style="color: #a020f0;">print</span>(<span style="color: #8b2252;">'Found at position'</span>, index)
   <span style="color: #a0522d;">index</span> +=1    <span style="color: #b22222;"># </span><span style="color: #b22222;">IMPORTANT, otherwise loop won't finish</span>
</pre>
</div>

<pre class="example">Found at position 2
</pre>
</div>
</div>

<div id="outline-container-orgheadline28" class="outline-3">
<h3 id="orgheadline28"><span class="section-number-3">8.6.</span> 6. <i>while</i> list search,  using <i>while True</i> and an index</h3>
<div class="outline-text-3" id="text-8-6">
<p>
You can loop forever (while True:) and jump out of the loop, either when
 you run out of items to check, or found the one you're looking for.
</p>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #a0522d;">aList</span> = [<span style="color: #8b2252;">"What"</span>, <span style="color: #8b2252;">"a"</span>, <span style="color: #8b2252;">"nice"</span>, <span style="color: #8b2252;">"morning"</span>]
<span style="color: #a0522d;">target</span> = <span style="color: #8b2252;">'morning'</span>

<span style="color: #a0522d;">noOfItems</span> = <span style="color: #483d8b;">len</span>(aList)
<span style="color: #a0522d;">index</span> = 0
<span style="color: #a020f0;">while</span> <span style="color: #008b8b;">True</span>:                   <span style="color: #b22222;"># </span><span style="color: #b22222;">Loop forever</span>
   <span style="color: #a020f0;">if</span> index == noOfItems:
      <span style="color: #a020f0;">break</span>                   <span style="color: #b22222;"># </span><span style="color: #b22222;">run out of items to check</span>
   <span style="color: #a0522d;">thisItem</span> = aList[index]
   <span style="color: #a020f0;">if</span> thisItem == target:     
      <span style="color: #a020f0;">print</span>(<span style="color: #8b2252;">'Found at position'</span>, index)
   <span style="color: #a0522d;">index</span> +=1                  <span style="color: #b22222;"># </span><span style="color: #b22222;">IMPORTANT, otherwise loop won't finish</span>
</pre>
</div>

<pre class="example">Found at position 3
</pre>
</div>
</div>
</div>

<div id="outline-container-orgheadline30" class="outline-2">
<h2 id="orgheadline30"><span class="section-number-2">9.</span> Multiple assignments can break lists apart</h2>
<div class="outline-text-2" id="text-9">
<p>
Python lets us use multiple assignment
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #a0522d;">x</span>, <span style="color: #a0522d;">y</span>  = 33, 71
<span style="color: #a020f0;">print</span>(<span style="color: #8b2252;">'x is'</span>, x, <span style="color: #8b2252;">'and y is'</span>, y)

<span style="color: #b22222;"># </span><span style="color: #b22222;">WORKS WITH SUBLISTS TOO</span>
<span style="color: #a0522d;">x</span>, <span style="color: #a0522d;">y</span>  = [44 , 77]
<span style="color: #a020f0;">print</span>(<span style="color: #8b2252;">'x is'</span>, x, <span style="color: #8b2252;">'and y is'</span>, y)
</pre>
</div>

<pre class="example">x is 33 and y is 71
x is 44 and y is 77
</pre>
</div>
</div>


<div id="outline-container-orgheadline33" class="outline-2">
<h2 id="orgheadline33"><span class="section-number-2">10.</span> Search a list of sublists</h2>
<div class="outline-text-2" id="text-10">
<p>
More normally, we're search a list of related items, where these items are held in a sublist.
</p>
</div>

<div id="outline-container-orgheadline31" class="outline-3">
<h3 id="orgheadline31"><span class="section-number-3">10.1.</span> Searching a list of sublists - easy way</h3>
<div class="outline-text-3" id="text-10-1">
<p>
e.g. The following three item list, where each item is a sublist. We can search this list and convert (some) numbers to words.
</p>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #a0522d;">conversions</span> = [ [9, <span style="color: #8b2252;">'Nine'</span>],   [12, <span style="color: #8b2252;">'twelve'</span>],  [34, <span style="color: #8b2252;">'thirty four'</span>] ]

<span style="color: #a020f0;">def</span> <span style="color: #0000ff;">toWords</span>(num):
   <span style="color: #a020f0;">for</span> item <span style="color: #a020f0;">in</span> conversions:
      <span style="color: #b22222;"># </span><span style="color: #b22222;">item is a sublist</span>
      <span style="color: #a020f0;">print</span>(<span style="color: #8b2252;">'Checking '</span>, item[0])    <span style="color: #b22222;"># </span><span style="color: #b22222;">Diagnostic - not really needed</span>
      <span style="color: #a020f0;">if</span> item[0] == num:          <span style="color: #b22222;"># </span><span style="color: #b22222;">is first element what we're looking for</span>
         <span style="color: #a020f0;">return</span> item[1]           <span style="color: #b22222;"># </span><span style="color: #b22222;">if so, return second element</span>
   <span style="color: #a020f0;">return</span> <span style="color: #008b8b;">None</span>                    <span style="color: #b22222;"># </span><span style="color: #b22222;">Finished loop without match - not there</span>

<span style="color: #a020f0;">print</span>(<span style="color: #8b2252;">"Convert 34:"</span>,  toWords(34))
<span style="color: #a020f0;">print</span>(<span style="color: #8b2252;">"Convert 100:"</span>, toWords(100))
</pre>
</div>

<pre class="example">Checking  9
Checking  12
Checking  34
Convert 34: thirty four
Checking  9
Checking  12
Checking  34
Convert 100: None
</pre>
</div>
</div>

<div id="outline-container-orgheadline32" class="outline-3">
<h3 id="orgheadline32"><span class="section-number-3">10.2.</span> Searching a list of sublists - even easier, in 3 lines</h3>
<div class="outline-text-3" id="text-10-2">
<p>
However, if we assign a sublist, we don't next to split the list 
ourselves, Python does it, so each sublist is automatically split:
</p>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #a0522d;">numsToWords</span> = [ [9, <span style="color: #8b2252;">'Nine'</span>],   [12, <span style="color: #8b2252;">'twelve'</span>],  [34, <span style="color: #8b2252;">'thirty four'</span>] ]

<span style="color: #a020f0;">def</span> <span style="color: #0000ff;">toWords</span>(num):
   <span style="color: #a020f0;">for</span> thisNum, word <span style="color: #a020f0;">in</span> numsToWords:  <span style="color: #b22222;"># </span><span style="color: #b22222;">&lt;&lt;&lt;&lt; Assign sublist items directly to variables</span>
      <span style="color: #a020f0;">if</span> thisNum == num:              <span style="color: #b22222;"># </span><span style="color: #b22222;">found target</span>
         <span style="color: #a020f0;">return</span> word                  
   <span style="color: #a020f0;">return</span> <span style="color: #008b8b;">None</span>                        <span style="color: #b22222;"># </span><span style="color: #b22222;">Finished loop without match - not there</span>

<span style="color: #a020f0;">print</span>(<span style="color: #8b2252;">"Convert  34 gives"</span>,  toWords(34))
<span style="color: #a020f0;">print</span>(<span style="color: #8b2252;">"Convert 100 gives"</span>, toWords(100))
</pre>
</div>

<pre class="example">Convert  34 gives thirty four
Convert 100 gives None
</pre>
</div>
</div>
</div>


<div id="outline-container-orgheadline40" class="outline-2">
<h2 id="orgheadline40"><span class="section-number-2">11.</span> Formatting numbers and strings, and print()</h2>
<div class="outline-text-2" id="text-11">
<p>
The most obvious way of printing multiple items by putting a comma 
between the items has limitation, as it's hard to control the formatting
 of numbers and impossible to specify that you want items to appear in 
columns.
</p>

<p>
Instead there are methods that allow you to format a string.
</p>
</div>

<div id="outline-container-orgheadline34" class="outline-3">
<h3 id="orgheadline34"><span class="section-number-3">11.1.</span> Making columns line up</h3>
<div class="outline-text-3" id="text-11-1">
<p>
You can put a number between the % and s (or <i>f</i> or <i>d</i>) in a string template.
</p>
<ul class="org-ul">
<li>the number defines how many characters are to be reserved for this item.</li>
<li>if not all characters are needed for the item the rest are filled with spaces</li>
<li>by default, the item are right-aligned</li>
</ul>


<div class="org-src-container">

<pre class="src src-python"><span style="color: #b22222;"># </span><span style="color: #b22222;">Reserve 15 characters for the string and 8 for the number, with 3 decimal places</span>
<span style="color: #a020f0;">print</span>(<span style="color: #8b2252;">"XXX %15s  $%8.3f"</span> % (<span style="color: #8b2252;">"Costa Rica"</span>, 1.1))
<span style="color: #a020f0;">print</span>(<span style="color: #8b2252;">"XXX %15s  $%8.3f"</span> % (<span style="color: #8b2252;">"Brazil"</span>    , 23.999))
<span style="color: #a020f0;">print</span>(<span style="color: #8b2252;">"XXX %15s  $%8.3f"</span> % (<span style="color: #8b2252;">"Peru"</span>      , 456.8765))
</pre>
</div>

<pre class="example">XXX      Costa Rica  $   1.100
XXX          Brazil  $  23.999
XXX            Peru  $ 456.877
</pre>
</div>
</div>

<div id="outline-container-orgheadline35" class="outline-3">
<h3 id="orgheadline35"><span class="section-number-3">11.2.</span> If you make the field width negative, the contents aligned to the left</h3>
<div class="outline-text-3" id="text-11-2">
<p>
Note that changing %15s to %-15s moves the country to the left of the 15 allowed columns:
</p>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #a020f0;">print</span>(<span style="color: #8b2252;">"XXX %-15s  $%8.3f"</span> % (<span style="color: #8b2252;">"Costa Rica"</span>, 1.1))
<span style="color: #a020f0;">print</span>(<span style="color: #8b2252;">"XXX %-15s  $%8.3f"</span> % (<span style="color: #8b2252;">"Brazil"</span>    , 23.999))
<span style="color: #a020f0;">print</span>(<span style="color: #8b2252;">"XXX %-15s  $%8.3f"</span> % (<span style="color: #8b2252;">"Peru"</span>      , 456.8765))
<span style="color: #a020f0;">print</span>(<span style="color: #8b2252;">"&gt;&gt;&gt; {0:&lt;15s}  ${1:8.3f}"</span>.<span style="color: #483d8b;">format</span> (<span style="color: #8b2252;">"Peru"</span>      , 456.8765))
</pre>
</div>

<pre class="example">XXX Costa Rica       $   1.100
XXX Brazil           $  23.999
XXX Peru             $ 456.877
&gt;&gt;&gt; Peru             $ 456.877
</pre>
</div>
</div>

<div id="outline-container-orgheadline36" class="outline-3">
<h3 id="orgheadline36"><span class="section-number-3">11.3.</span> Using the "{}".format() style of print formatting</h3>
<div class="outline-text-3" id="text-11-3">
<p>
The general idea is much the same but instead of using - to left-justify
 the text, you use '&lt;', and you can also centre justify using '^'
</p>

<table rules="groups" frame="hsides" border="2" cellpadding="6" cellspacing="0">


<colgroup>
<col class="org-left">

<col class="org-left">
</colgroup>
<tbody>
<tr>
<td class="org-left"><b>Justification</b></td>
<td class="org-left"><b>char before field width</b></td>
</tr>

<tr>
<td class="org-left">left</td>
<td class="org-left"><b>&lt;</b>   e.g. {0:&lt;10s}</td>
</tr>

<tr>
<td class="org-left">centred</td>
<td class="org-left"><b>^</b>   e.g. {0:^10s}</td>
</tr>

<tr>
<td class="org-left">right</td>
<td class="org-left"><b>&gt;</b>   e.g. {0:&gt;10s}</td>
</tr>
</tbody>
</table>

<p>
Specifying the field width and number of decimal places (e.g <b>8.2f</b>) works the same way using both formatting styles.
</p>

<p>
Notice  in the last line of this next example, I've reused placeholder 
{0} (Peru), which is something you can't do with the "%" style of string
 formatting.
</p>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #a020f0;">print</span>(<span style="color: #8b2252;">"XXX {0:&lt;15s}  ${1:8.3f}"</span>.<span style="color: #483d8b;">format</span>(<span style="color: #8b2252;">"Costa Rica"</span>, 1.1))
<span style="color: #a020f0;">print</span>(<span style="color: #8b2252;">"XXX {0:&lt;15s}  ${1:8.3f}"</span>.<span style="color: #483d8b;">format</span>(<span style="color: #8b2252;">"Brazil"</span>    , 23.999))
<span style="color: #a020f0;">print</span>(<span style="color: #8b2252;">"XXX {0:&lt;15s}  ${1:8.3f}"</span>.<span style="color: #483d8b;">format</span>(<span style="color: #8b2252;">"Peru"</span>      , 456.8765))
<span style="color: #a020f0;">print</span>(<span style="color: #8b2252;">"&gt;&gt;&gt; {0:&lt;15s}  ${1:8.3f}"</span>.<span style="color: #483d8b;">format</span> (<span style="color: #8b2252;">"Peru"</span>      , 456.8765))
<span style="color: #a020f0;">print</span>(<span style="color: #8b2252;">"&gt;&gt;&gt; {0:^15s}  ${1:8.3f}"</span>.<span style="color: #483d8b;">format</span> (<span style="color: #8b2252;">"Peru"</span>      , 456.8765))
<span style="color: #a020f0;">print</span>(<span style="color: #8b2252;">"&gt;&gt;&gt; {0:&gt;15s}  ${1:8.3f}. Again: {0:s}"</span>.<span style="color: #483d8b;">format</span> (<span style="color: #8b2252;">"Peru"</span>      , 456.8765))
</pre>
</div>

<pre class="example">XXX Costa Rica       $   1.100
XXX Brazil           $  23.999
XXX Peru             $ 456.877
&gt;&gt;&gt; Peru             $ 456.877
&gt;&gt;&gt;      Peru        $ 456.877
&gt;&gt;&gt;            Peru  $ 456.877. Again: Peru
</pre>
</div>
</div>

<div id="outline-container-orgheadline37" class="outline-3">
<h3 id="orgheadline37"><span class="section-number-3">11.4.</span> These have all used in the context of print formatting, but it's just string formatting</h3>
<div class="outline-text-3" id="text-11-4">
<p>
Each item produces a string, which is then printed, but you could just save the string in a variable.
</p>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #a0522d;">s</span> = <span style="color: #8b2252;">"{0:^15s}  ${1:8.3f}"</span>.<span style="color: #483d8b;">format</span> (<span style="color: #8b2252;">"Peru"</span>, 456.8765)
<span style="color: #a020f0;">print</span>(s)
</pre>
</div>

<pre class="example">Peru        $ 456.877
</pre>
</div>
</div>



<div id="outline-container-orgheadline38" class="outline-3">
<h3 id="orgheadline38"><span class="section-number-3">11.5.</span> To output a % - use two of them</h3>
<div class="outline-text-3" id="text-11-5">
<p>
In a string template, <b>% means the next character is special</b>. When we want a <b>%</b> to be actually output, use two of them:
</p>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #a020f0;">print</span>(<span style="color: #8b2252;">"Inflation at \t%d%%"</span> % (6)   )
<span style="color: #a020f0;">print</span>(<span style="color: #8b2252;">"Inflation at \t%d%%"</span> % (16)  )
<span style="color: #a020f0;">print</span>(<span style="color: #8b2252;">"Inflation at \t%d%%"</span> % (116) )
</pre>
</div>

<pre class="example">Inflation at    6%
Inflation at    16%
Inflation at    116%
</pre>


<p>
<b>Analysing the print format string:</b> "Inflation at \t%d%%"
</p>
<pre class="example">"Inflation at   \t   %d    %%"

where
   'Inflation at' and spaces are output as is
   \t   outputs a TAB, which lines up the first character of what follows.
   %d  is the placeholder for decimal number.
       It will be replaced with 6, or 16, or 116, whatever value is after the rightmost %
   %%  causes the % to be displayed
</pre>
</div>
</div>

<div id="outline-container-orgheadline39" class="outline-3">
<h3 id="orgheadline39"><span class="section-number-3">11.6.</span> Outputting numbers with differing formats, field widths …</h3>
<div class="outline-text-3" id="text-11-6">
<div class="org-src-container">

<pre class="src src-python"><span style="color: #b22222;"># </span><span style="color: #b22222;">Using String Templating to format numbers</span>

<span style="color: #b22222;"># </span><span style="color: #b22222;">You can specify just %d for integers, %f for reals and %s for strings.</span>
<span style="color: #b22222;"># </span><span style="color: #b22222;">but you can also specify how many characters for each by putting a number</span>
<span style="color: #b22222;"># </span><span style="color: #b22222;">after the %.</span>

<span style="color: #b22222;"># </span><span style="color: #b22222;">If there's a minus sign between the % and a number, the field is moved </span>
<span style="color: #b22222;"># </span><span style="color: #b22222;">to the left</span>

<span style="color: #b22222;"># </span><span style="color: #b22222;">a \t in a string outputs a tab to line things up</span>
<span style="color: #a020f0;">print</span>(<span style="color: #8b2252;">"%50s %d"</span>    % (<span style="color: #8b2252;">"Right-justified text (no fixed width)"</span>, 45)  )
<span style="color: #a020f0;">print</span>(<span style="color: #8b2252;">"%-50s %d"</span>    % (<span style="color: #8b2252;">"Left-justified text  (no fixed width)"</span> , 45)  )
<span style="color: #a020f0;">print</span>(<span style="color: #8b2252;">"%-50s %f"</span>    % (<span style="color: #8b2252;">"Real numbers (no fixed format) "</span>, 45.12345678))
<span style="color: #a020f0;">print</span>(<span style="color: #8b2252;">"%-50s %0.2f"</span> % (<span style="color: #8b2252;">"Reals - 2 decimal places (no fixed width) "</span>   , 45.12345678))
<span style="color: #a020f0;">print</span>(<span style="color: #8b2252;">"%-50s %7.2f"</span> % (<span style="color: #8b2252;">"Field of 7 chars, 2 decimals "</span>, 45.12345678))
<span style="color: #a020f0;">print</span>(<span style="color: #8b2252;">"Or two numbers with a tab between them: %d \t %f"</span> % (12, 144.0))
</pre>
</div>

<pre class="example">             Right-justified text (no fixed width) 45
Left-justified text  (no fixed width)              45
Real numbers (no fixed format)                     45.123457
Reals - 2 decimal places (no fixed width)          45.12
Field of 7 chars, 2 decimals                         45.12
Or two numbers with a tab between them: 12   144.000000
</pre>
</div>
</div>
</div>


<div id="outline-container-orgheadline43" class="outline-2">
<h2 id="orgheadline43"><span class="section-number-2">12.</span> s = s+x: Adding up numbers, or extending strings and lists, bit by bit</h2>
<div class="outline-text-2" id="text-12">
<p>
Very often we accumulate changes, the obvious one being adding to a bank balance each time we make a deposit:
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #a0522d;">depositAmounts</span> = [290.17, 100.00, 104.23]

<span style="color: #a0522d;">balance</span> = 0    <span style="color: #b22222;"># </span><span style="color: #b22222;">running account balance</span>
<span style="color: #a020f0;">for</span> amount <span style="color: #a020f0;">in</span> depositAmounts:
    <span style="color: #a020f0;">print</span>(<span style="color: #8b2252;">"About to add $%0.2f"</span> % amount)

    <span style="color: #a0522d;">balance</span> = balance + amount

    <span style="color: #a020f0;">print</span>(<span style="color: #8b2252;">"Balance now add $%0.2f\n"</span> % amount)
<span style="color: #a020f0;">print</span>(<span style="color: #8b2252;">"Final balance: $%.2f"</span> % balance)
</pre>
</div>

<pre class="example">About to add $290.17
Balance now add $290.17

About to add $100.00
Balance now add $100.00

About to add $104.23
Balance now add $104.23

Final balance: $494.40
</pre>
</div>

<div id="outline-container-orgheadline41" class="outline-3">
<h3 id="orgheadline41"><span class="section-number-3">12.1.</span> Extending a string, new item adds on the end</h3>
<div class="outline-text-3" id="text-12-1">
<p>
We can use the same idea with strings and lists. Here's an example using strings:
</p>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #a0522d;">s</span> = <span style="color: #8b2252;">""</span>           <span style="color: #b22222;"># </span><span style="color: #b22222;">set accumulator to the null (empty) string</span>

<span style="color: #a020f0;">for</span> x <span style="color: #a020f0;">in</span> [<span style="color: #8b2252;">"Ant"</span>, <span style="color: #8b2252;">"Bat"</span>, <span style="color: #8b2252;">"Cat"</span>, <span style="color: #8b2252;">"Dog"</span>]:
   <span style="color: #a0522d;">s</span> = s + x    <span style="color: #b22222;"># </span><span style="color: #b22222;">Add new item AFTER previous value of s</span>
   <span style="color: #a020f0;">print</span> s
</pre>
</div>
</div>
</div>

<div id="outline-container-orgheadline42" class="outline-3">
<h3 id="orgheadline42"><span class="section-number-3">12.2.</span> Adding the new item on the front</h3>
<div class="outline-text-3" id="text-12-2">
<p>
Unlike numeric addition where the order doesn't matter, when 
concatenating strings (or lists), we can add items to the end (as above)
 or the to the front of the previous value, as shown here:
</p>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #a0522d;">s</span> = <span style="color: #8b2252;">""</span>           <span style="color: #b22222;"># </span><span style="color: #b22222;">set accumulator to the null (empty) string</span>

<span style="color: #a020f0;">for</span> x <span style="color: #a020f0;">in</span> [<span style="color: #8b2252;">"Ant"</span>, <span style="color: #8b2252;">"Bat"</span>, <span style="color: #8b2252;">"Cat"</span>, <span style="color: #8b2252;">"Dog"</span>]:
   <span style="color: #a0522d;">s</span> =  x + s    <span style="color: #b22222;"># </span><span style="color: #b22222;">Add new item BEFORE previous value of s</span>
   <span style="color: #a020f0;">print</span> s
</pre>
</div>
</div>
</div>
</div>


<div id="outline-container-orgheadline46" class="outline-2">
<h2 id="orgheadline46"><span class="section-number-2">13.</span> .split() &amp; .join(): convert a string to a list of strings and back again</h2>
<div class="outline-text-2" id="text-13">
<p>
Often it's handy to break a string into a list of strings
</p>
<ul class="org-ul">
<li>convert a sentence into a list of words</li>
<li>convert a comma-separated items in a text file, into a list of items</li>
</ul>

<p>
OR: you might want to convert a list of items, and put a string between each item.
</p>

<p>
These two split() and join() methods  are helpful here.
</p>
</div>

<div id="outline-container-orgheadline44" class="outline-4">
<h4 id="orgheadline44"><span class="section-number-4">13.0.1.</span> <b>s.split()</b> - split a string into a list of smaller strings:</h4>
<div class="outline-text-4" id="text-13-0-1">
<div class="org-src-container">

<pre class="src src-python"><span style="color: #a0522d;">s</span> = <span style="color: #8b2252;">"Do eat breakfast"</span>
<span style="color: #a0522d;">k</span> = s.split()
<span style="color: #a020f0;">print</span>(k)
</pre>
</div>

<pre class="example">['Do', 'eat', 'breakfast']
</pre>
</div>
</div>

<div id="outline-container-orgheadline45" class="outline-4">
<h4 id="orgheadline45"><span class="section-number-4">13.0.2.</span> and <b>.join()</b> - combine a list of strings into a single string.</h4>
<div class="outline-text-4" id="text-13-0-2">
<p>
e.g.  <b>sep.join(L)</b> method returns a string with the string <i>sep</i> between the list items:
</p>


<p>
Put a space between each item:
</p>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #a0522d;">L</span> =  [<span style="color: #8b2252;">'Do'</span>, <span style="color: #8b2252;">'eat'</span>, <span style="color: #8b2252;">'breakfast'</span>]
<span style="color: #a0522d;">s</span> = <span style="color: #8b2252;">' '</span>.join(L)   <span style="color: #b22222;"># </span><span style="color: #b22222;">where '@' can be any string</span>
<span style="color: #a020f0;">print</span>(s)
</pre>
</div>

<pre class="example">Do eat breakfast
</pre>

<p>
Put a comma between each item
</p>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #a0522d;">L</span> =  [<span style="color: #8b2252;">'Do'</span>, <span style="color: #8b2252;">'eat'</span>, <span style="color: #8b2252;">'breakfast'</span>]
<span style="color: #a0522d;">s</span> = <span style="color: #8b2252;">','</span>.join(L)   <span style="color: #b22222;"># </span><span style="color: #b22222;">where '@' can be any string</span>
<span style="color: #a020f0;">print</span>(s)
</pre>
</div>

<pre class="example">Do,eat,breakfast
</pre>

<p>
Put a '<code>+</code>' between each item:
</p>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #a0522d;">L</span> =  [<span style="color: #8b2252;">'Do'</span>, <span style="color: #8b2252;">'eat'</span>, <span style="color: #8b2252;">'breakfast'</span>]
<span style="color: #a0522d;">s</span> = <span style="color: #8b2252;">'_-_'</span>.join(L)   <span style="color: #b22222;"># </span><span style="color: #b22222;">where '@' can be any string</span>
<span style="color: #a020f0;">print</span>(s)
</pre>
</div>

<pre class="example">Do_-_eat_-_breakfast
</pre>
</div>
</div>
</div>


<div id="outline-container-orgheadline52" class="outline-2">
<h2 id="orgheadline52"><span class="section-number-2">14.</span> ADVANCED: List Comprehension</h2>
<div class="outline-text-2" id="text-14">
<p>
<b>THIS IS OPTIONAL - IT WON'T BE EXAMINED</b> but in many cases when processing lists, it gives shorter code that's easier to understand..
</p>

<p>
A common process is to take a list and use each element of that list to produce another list.
</p>

<p>
e.g.
</p>
<ul class="org-ul">
<li>run through a list of lines and remove newlines (e.g. apply .strip() to each line</li>
<li>create a subset of a list, including only those items that match a certain condition.</li>
</ul>

<p>
The traditional way to do this is to use looping.
</p>
</div>

<div id="outline-container-orgheadline47" class="outline-3">
<h3 id="orgheadline47"><span class="section-number-3">14.1.</span> Producing a modified list using a for-loop</h3>
<div class="outline-text-3" id="text-14-1">
<div class="org-src-container">

<pre class="src src-python"><span style="color: #a0522d;">oldList</span> = [<span style="color: #8b2252;">"What"</span>, <span style="color: #8b2252;">"a"</span>, <span style="color: #8b2252;">"nice"</span>, <span style="color: #8b2252;">"morning"</span>]

<span style="color: #a0522d;">newList</span> = []                     <span style="color: #b22222;"># </span><span style="color: #b22222;">CREATE NEW LIST</span>
<span style="color: #a020f0;">for</span> item <span style="color: #a020f0;">in</span> oldList:             <span style="color: #b22222;"># </span><span style="color: #b22222;">AN ITEM AT A TIME</span>
    <span style="color: #a0522d;">newItem</span> = item.upper()       <span style="color: #b22222;"># </span><span style="color: #b22222;">CREATE MODIFIED ITEM</span>
    newList.append(newItem)      <span style="color: #b22222;"># </span><span style="color: #b22222;">ADD TO NEW LIST</span>

<span style="color: #a020f0;">print</span>(newList)
</pre>
</div>

<pre class="example">['WHAT', 'A', 'NICE', 'MORNING']
</pre>
</div>
</div>

<div id="outline-container-orgheadline48" class="outline-3">
<h3 id="orgheadline48"><span class="section-number-3">14.2.</span> Using List Comprehension</h3>
<div class="outline-text-3" id="text-14-2">
<p>
There's a style of programming which transforms values (or lists of values) without using assignment statements. It's called <i>functional programming</i>.
</p>

<p>
Python includes some of these constructs, such as <i>map()</i>, <i>filter()</i>
 but the list comprehension contruct includes these facilities in a 
generalised way, so we'll have a look at that. You can check map() and 
filter() by looking them up on <a href="http://www.python.org/">http://www.python.org/</a> if you're interested.
</p>

<p>
List comprehension is written as a list, but with an internal for construct.
</p>

<p>
Any time you see a list with <code>[ ..... for item in ....]</code> - (where item is any variable) that's a list comprehension.
</p>

<p>
It has three parts:
</p>

<ul class="org-ul">
<li>where to get the new items from and how do you refer to it:</li>
<li>what to do (if anything) to that item before including it in the new list</li>
<li>when to include an item in the new list</li>
</ul>

<p>
Here are some examples.
</p>

<p>
<b>New list is the same as the old (we haven't changed X)</b>
</p>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #a0522d;">oldList</span> = [<span style="color: #8b2252;">"What"</span>, <span style="color: #8b2252;">"a"</span>, <span style="color: #8b2252;">"nice"</span>, <span style="color: #8b2252;">"morning"</span>]

<span style="color: #a0522d;">L2</span> =  [      X              <span style="color: #a020f0;">for</span> X <span style="color: #a020f0;">in</span> oldList ]
<span style="color: #b22222;">#        </span><span style="color: #b22222;">what goes              where it's </span>
<span style="color: #b22222;">#       </span><span style="color: #b22222;">into new list          obtained from </span>

<span style="color: #a020f0;">print</span>(<span style="color: #8b2252;">"L2 is"</span>, L2)
</pre>
</div>

<pre class="example">L2 is ['What', 'a', 'nice', 'morning']
</pre>

<p>
Or modifiying the item before putting it into the new list
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #a0522d;">oldList</span> = [<span style="color: #8b2252;">"What"</span>, <span style="color: #8b2252;">"a"</span>, <span style="color: #8b2252;">"nice"</span>, <span style="color: #8b2252;">"morning"</span>]

<span style="color: #a0522d;">L2</span> =   [   X.upper()  <span style="color: #a020f0;">for</span> X <span style="color: #a020f0;">in</span> oldList ]

<span style="color: #a020f0;">print</span>(<span style="color: #8b2252;">"L2 is"</span>, L2)
</pre>
</div>

<pre class="example">L2 is ['WHAT', 'A', 'NICE', 'MORNING']
</pre>

<p>
Or a numeric example:
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #a0522d;">oldList</span> = [1, 2, 3, 4, 5]

<span style="color: #a0522d;">L2</span> =   [  X*X  <span style="color: #a020f0;">for</span> X <span style="color: #a020f0;">in</span> oldList]

<span style="color: #a020f0;">print</span>(<span style="color: #8b2252;">"L2 is "</span>, L2)
</pre>
</div>

<pre class="example">L2 is  [1, 4, 9, 16, 25]
</pre>

<p>
<b>Items of the new list can be a different type</b>
</p>

<p>
Here, each new item is a list
</p>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #a0522d;">oldList</span> = [1, 2, 3, 4, 5]

<span style="color: #a0522d;">L2</span> =   [  [x, x*x]  <span style="color: #a020f0;">for</span> x <span style="color: #a020f0;">in</span> oldList]

<span style="color: #a020f0;">print</span>(<span style="color: #8b2252;">"L2 is "</span>, L2)
</pre>
</div>

<pre class="example">L2 is  [[1, 1], [2, 4], [3, 9], [4, 16], [5, 25]]
</pre>
</div>
</div>

<div id="outline-container-orgheadline49" class="outline-3">
<h3 id="orgheadline49"><span class="section-number-3">14.3.</span> You can FILTER as well - select which items to include</h3>
<div class="outline-text-3" id="text-14-3">
<p>
Notice the <i>if</i> clause at the end. Only items that satisfy this condition will be included in the new list:
</p>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #a0522d;">oldList</span> = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

<span style="color: #a0522d;">L2</span> =   [  x  <span style="color: #a020f0;">for</span> x <span style="color: #a020f0;">in</span> oldList  <span style="color: #a020f0;">if</span> x &lt; 3  <span style="color: #a020f0;">or</span> x &gt;= 8]

<span style="color: #a020f0;">print</span>(<span style="color: #8b2252;">"L2 is "</span>, L2)
</pre>
</div>

<pre class="example">L2 is  [1, 2, 8, 9, 10]
</pre>
</div>
</div>

<div id="outline-container-orgheadline50" class="outline-3">
<h3 id="orgheadline50"><span class="section-number-3">14.4.</span> Conditional Expressions</h3>
<div class="outline-text-3" id="text-14-4">
<p>
Some times we want the value to depend on a test
</p>

<p>
e.g. if x is divisible by two, negate it, otherwise square it
</p>

<p>
The usual way to do this is to use an <i>if</i> statement:
</p>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #a020f0;">if</span> x % 2 == 0:
   <span style="color: #a0522d;">result</span> = -x
<span style="color: #a020f0;">else</span>:
   <span style="color: #a0522d;">result</span> = x*x
</pre>
</div>

<p>
BUT we can't use this in list comprehension, as it's a series of statements.
</p>

<p>
<b>We could create a function and then use that:</b>
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #a020f0;">def</span> <span style="color: #0000ff;">negateIfEven</span>(x):
    <span style="color: #a020f0;">if</span> x % 2 == 0:
        <span style="color: #a020f0;">return</span> -x
    <span style="color: #a020f0;">else</span>:
        <span style="color: #a020f0;">return</span> x*x

<span style="color: #a0522d;">oldList</span> = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

<span style="color: #a0522d;">L2</span> = [ negateIfEven(x)  <span style="color: #a020f0;">for</span> x <span style="color: #a020f0;">in</span> oldList ] 

<span style="color: #a020f0;">print</span>(L2)
</pre>
</div>

<pre class="example">[1, -2, 9, -4, 25, -6, 49, -8, 81, -10]
</pre>

<p>
Python however has another method, from functional programming, call <i>conditional expressions</i>.
</p>
</div>
</div>

<div id="outline-container-orgheadline51" class="outline-3">
<h3 id="orgheadline51"><span class="section-number-3">14.5.</span> Conditional Expressions</h3>
<div class="outline-text-3" id="text-14-5">
<p>
These are expressions in which the result depends on a test
</p>

<p>
What we're aiming at is to do the following, but within a single expression:
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #a020f0;">if</span> x == 10:
    <span style="color: #a0522d;">result</span> = 3.5
<span style="color: #a020f0;">else</span>:
    <span style="color: #a0522d;">result</span> = <span style="color: #8b2252;">"Frogs"</span>
</pre>
</div>

<p>
This can be written as a single expression.
</p>

<p>
This is read as "Result is 3.5 if x is 10, otherwise it's 'Frogs'":
</p>

<pre class="example">result = 3.5 if x == 10   else "Frogs"
</pre>

<p>
We can use conditional expressions when building the new list:
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #a0522d;">oldList</span> = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

<span style="color: #a0522d;">L2</span> = [ (-x <span style="color: #a020f0;">if</span> x % 2 == 0  <span style="color: #a020f0;">else</span> x*x)   <span style="color: #a020f0;">for</span> x <span style="color: #a020f0;">in</span> oldList ] 

<span style="color: #a020f0;">print</span>(<span style="color: #8b2252;">'L2 is'</span>, L2)
</pre>
</div>

<pre class="example">L2 is [1, -2, 9, -4, 25, -6, 49, -8, 81, -10]
</pre>

<p>
<b>And you can still have the filter as well</b>
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #a0522d;">oldList</span> = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

<span style="color: #a0522d;">L2</span> = [ (-x <span style="color: #a020f0;">if</span> x % 2 == 0  <span style="color: #a020f0;">else</span> x*x)   <span style="color: #a020f0;">for</span> x <span style="color: #a020f0;">in</span> oldList   <span style="color: #a020f0;">if</span> x &gt; 3 <span style="color: #a020f0;">and</span> x &lt;= 7 ] 

<span style="color: #a020f0;">print</span>(<span style="color: #8b2252;">'L2 is'</span>, L2)
</pre>
</div>

<pre class="example">L2 is [-4, 25, -6, 49]
</pre>

<p>
It's not that you <b>should</b> use list comprehension (after all, it's 
not part of the curriculum in this paper), but if you understand it and 
find it easier, you're welcome to use it when it fits.
</p>

<p>
When it's applicable, it can result is shorter and more readable programs.
</p>
</div>
</div>
</div>

<div id="outline-container-orgheadline53" class="outline-2">
<h2 id="orgheadline53"><span class="section-number-2">15.</span> Credits</h2>
<div class="outline-text-2" id="text-15">
<p>
This tutorial was created using 
</p>
<ul class="org-ul">
<li><b>Emacs</b> - <a href="https://www.gnu.org/software/emacs">https://www.gnu.org/software/emacs</a> - and extensible editor that been getting better for decades.</li>
<li><b>orgmode</b> - <a href="http://www.orgmode.org/">http://www.orgmode.org/</a>
 and its Babel subsystem that lets Python code fragments be interleaved 
with text. It's not just Python, it works for many other languages too. 
It's now part of Emacs.</li>
<li><b>Python 3</b> - <a href="http://www.python.org/">http://www.python.org/</a></li>
</ul>
<p>
Many thanks to all the developers who've made this possible.
</p>
<hr>
<p>
Python Basics Cookbook © 2016 Giovanni Moretti
</p>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="Python%20Basics%20Cookbook%20-%20v1_files/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Giovanni Moretti</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>


</body></html>